{
  "name": "rindexer-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.407",
    "@remotion/player": "^4.0.407",
    "@tailwindcss/postcss": "^4.1.18",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.407"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "shiki": "^1.24.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
